<!DOCTYPE html>
<html>
  <head>
    <!-- metadata -->
    <meta name="author" content="Ava Scherocman" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mason ACM" />

    <title>Mason ACM</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cutive+Mono"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/mason-acm-website/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/mason-acm-website/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/mason-acm-website/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/mason-acm-website/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/mason-acm-website/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body></body>
</html>
